# CollegeStudentRegistrationSystem

./: .gitignore  CollegeStudentRegistrationSystem.sln
Client/: Client.csproj  DataTableToJson.cs  FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormClientAdiminProManage.Designer.cs  FormClientAdiminProManage.cs  FormClientAdminProManage.cs  FormClientAdminStuManage.cs  FormClientBillPart.cs  FormClientClosePart.cs  FormClientPersonalInformation.cs  FormClientProfessorPart.cs  FormClientSocketPart.cs  FormClientSubmitGrades.cs  FormClientTimeTablePart.cs  FormClientViewReportCard.cs  FormClinetStudnetPart.cs  InputID.Designer.cs  InputID.cs  ProInfo.Designer.cs  ProInfo.cs  Program.cs  StateObject.cs  StuInfo.Designer.cs  StuInfo.cs  SubGrades.Designer.cs  SubGrades.cs
Client/Properties/: AssemblyInfo.cs
Server/: CloseRegistration.cs  DatabaseConnection.cs  DealClientInput.cs  JsonToDataTable.cs  MySQLSettings.xml  Server.cs  Server.csproj  StateObject.cs  table.sql  testInsertFile.sql
SoftwareEngineeringProject/: Form.Designer.cs  Form.cs  FormClient.Designer.cs  FormClient.cs  MySQLSettings.xml  Program.cs  Server.cs  SoftwareEngineeringProject.csproj  table.sql  testInsertFile.sql
SoftwareEngineeringProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
